@media screen and (max-width: 2320px) {
    .grid-container {
        grid-column-gap: 100px;
    }
}
@media screen and (max-width: 2000px) {
    .grid-container {
        grid-column-gap: 80px;
    }
}
@media screen and (max-width: 1500px) {
    #main-section>p{
        font-size: 24px;
        margin-bottom: 1.5rem;
    }
    #main-section>h1 {
        font-size: 60px;
        margin-bottom: 1.5rem;
    }
}
@media screen and (max-width: 1366px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }
    #main-section>p{
        font-size: 20px;
        margin-bottom: 1.25rem;
    }
    #main-section>h1 {
        font-size: 50px;
        margin-bottom: 1.25rem;
    }
    #main-section > button {
        width: 250px;
        height: 40px;
        font-size: 24px;
    }
    #main-section {
        padding-bottom: 4rem;
    }
}
@media screen and (max-width: 872px) {
    #main-section>p{
        font-size: 16px;
        margin-bottom: 0.5rem;
    }
    #main-section>h1 {
        font-size: 36px;
        margin-bottom: 0.5rem;
    }
    #main-section > button {
        width: 180px;
        height: 36px;
        font-size: 18px;
    }
    #main-section {
        padding-bottom: 2rem;
    }
}
@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 80px;
    }
}
@media screen and (max-width: 500px) {
    #main-section>p{
        font-size: 14px;
        margin-bottom: 0.5rem;
    }
    #main-section>h1 {
        font-size: 30px;
        margin-bottom: 0.5rem;
    }
    #main-section > button {
        width: 160px;
        height: 32px;
        font-size: 18px;
    }
}